set -g @plugin 'xire28/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set-option -g allow-rename off
